<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - PSIS-Proj</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - PSIS-Proj</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>PSIS-Proj</dd><dt>Generated</dt><dd>2018-12-15 18:17:16 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.17.1, gnuplot 5.2 patchlevel 2</dd><dt>Report Period</dt><dd>2018-11-07 16:20:19 to 2018-12-15 18:15:08</dd><dt>Age</dt><dd>39 days, 20 active days (51.28%)</dd><dt>Total Files</dt><dd>107</dd><dt>Total Lines of Code</dt><dd>4749 (6931 added, 2182 removed)</dd><dt>Total Commits</dt><dd>51 (average 2.5 commits per active day, 1.3 per all days)</dd><dt>Authors</dt><dd>1 (average 51.0 commits per author)</dd></dl></body>
</html>